<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="935.0" styleClass="mainFxmlClass" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.incomeController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="935.0" styleClass="incomepane" stylesheets="@assets/style.css">
            <children>
                <Text fill="WHITE" layoutX="385.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© IIT InfoSchol JavaFX CW" wrappingWidth="164.03973388671875">
                    <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="357.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: FFF;" text="Add Income" wrappingWidth="220.00003662109384">
                    <font>
                        <Font name="Segoe UI Bold" size="38.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="incomeChoiceBox" layoutX="322.0" layoutY="290.0" prefHeight="26.0" prefWidth="285.0" style="-fx-background-position: center;" styleClass="inputexpense" stylesheets="@assets/style.css" />
                <Button fx:id="addEntryBtn" defaultButton="true" layoutX="402.0" layoutY="422.0" mnemonicParsing="false" onAction="#onAddEntryBtnClick" prefHeight="40.0" prefWidth="130.0" styleClass="incomebtn" stylesheets="@assets/style.css" text="Add Entry">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Button>
                <TextField fx:id="amountBtn" alignment="CENTER" layoutX="321.0" layoutY="231.0" prefHeight="16.0" prefWidth="334.0" promptText="Amount" styleClass="inputexpense">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </TextField>
                <TextField fx:id="note" alignment="CENTER" layoutX="322.0" layoutY="350.0" prefHeight="75.0" prefWidth="334.0" promptText="Note" styleClass="inputexpense">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <Button id="close" fx:id="closeBtn" layoutX="16.0" layoutY="17.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="13.0" prefWidth="13.0" styleClass="btn" stylesheets="@assets/style.css" />
        <Button id="maximize" fx:id="maximizeBtn" layoutX="40.0" layoutY="17.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#onMaxButtonClick" prefHeight="13.0" prefWidth="13.0" styleClass="btn" stylesheets="@assets/style.css" />
        <Button id="minimize" fx:id="minimizeBtn" layoutX="66.0" layoutY="17.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#onMinButtonClick" prefHeight="13.0" prefWidth="13.0" styleClass="btn" stylesheets="@assets/style.css" />
        <Button fx:id="goBackHomeBtn" layoutX="23.0" layoutY="60.0" mnemonicParsing="false" onAction="#onGoBackHomeBtnClick" prefHeight="40.0" prefWidth="108.0" styleClass="incomebtn" stylesheets="@assets/style.css" text="Go Back">
            <font>
                <Font name="Segoe UI Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
